{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Organization": {
				"panelColor": "#7F7F7F",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 20
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0,
			"lastScriptLocation": {
				"Organization": {
					"computed": "Organization/Organization-events.js",
					"method": "Organization/Organization-methods.js"
				}
			}
		}
	},
	"dataClasses": [
		{
			"name": "Organization",
			"className": "Organization",
			"collectionName": "OrganizationCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "orgName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "address1",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "address2",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "city",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "state",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "postalCode",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "commNumber",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "fullAddress",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript",
					"onGet": [
						{
							"from": "model.Organization.fullAddress.onGet",
							"userDefined": true
						}
					]
				}
			],
			"methods": [
				{
					"name": "getCurrentSession",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "model.Organization.methods.getCurrentSession",
					"userDefined": true
				},
				{
					"name": "getSessionInfo",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "model.Organization.methods.getSessionInfo",
					"userDefined": true
				}
			]
		}
	]
}